ea4bc82a6ad023ab7ee23ee620429895
::res://::1694793326
icon.svg::CompressedTexture2D::2326245661581475216::1694769835::1694769839::1::::<><>::
player.gd::GDScript::-1::1694793017::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2101323767342597022::1694793322::0::1::::<><>::res://player.gd<>uid://djwjjsxa5885k::::res://test.png
README.md::TextFile::-1::1694769789::0::1::::<><>::
Splash.png::CompressedTexture2D::955791952157226885::1694772119::1694772129::1::::<><>::
test.png::CompressedTexture2D::7836941460483182386::1694786303::1694788551::1::::<><>::
town.gd::GDScript::-1::1694788470::0::1::::<>Node2D<>::
town.tscn::PackedScene::7290662163791172960::1694793322::0::1::::<><>::res://town.gd<>uid://465q3y2q2ul7::::res://player.tscn
