[gd_scene load_steps=3 format=3 uid="uid://db4we1updwvvc"]

[ext_resource type="Script" path="res://town.gd" id="1_867xw"]
[ext_resource type="PackedScene" uid="uid://465q3y2q2ul7" path="res://player.tscn" id="1_anpd6"]

[node name="Town" type="Node2D"]
script = ExtResource("1_867xw")

[node name="Player" parent="." instance=ExtResource("1_anpd6")]
position = Vector2(-32, -32)
